PORT=3001
DATABASE_HOST=localhost
DATABASE_NAME=store
DATABASE_USER=root
DATABASE_PASSWORD=

MONGODB_CONNECTION='mongodb+srv://ahmed:ahmed123@cluster0.ujin0vp.mongodb.net/store?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET_KEY='{[Ramy@2025-MeAnSTack^9876#'