.products-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}

.product-card {
  text-align: center;
  background: #f8f9fa;
  border: 1px solid #ddd;
  padding: 12px;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.95s ease-in-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(-90px) scale(0.01);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


.product-card:hover {
  transform: translateY(-4px);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  padding: 1rem;
}

.photo {
  width: 100%;
  max-width: 120px;
  height: auto;
  margin: 0 auto 0.5rem auto;
  display: block;
  border-radius: 4px;
}

.name {
  font-size: 1rem;
  font-weight: 600;
}

.spinnerParent {
  position: fixed;
  top: 50%;
  transform: translateY(-100px);
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.spinner {
  width: 200px;
  height: 200px;
  border: 9px solid #ddd;
  border-top: 9px solid #007bff;
  /* blue top border */
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 30px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}